LOG_LEVEL=debug

# node-fetch tweak to call arweave.net with self-signed certificate
# https://stackoverflow.com/a/52479399
NODE_TLS_REJECT_UNAUTHORIZED=0

BROKER_METADATA='{ "http": "http://10.200.10.1:7771" }'
